.demo-block {
  background: #f2f2f2;

  .title {
    padding: 12px 12px 8px;
    color: #697b8c;
    font-size: 14px;
  }
  .main{
    padding: 12px;
    background: var(--adm-color-background);
  }
}
